#include <iostream> 
#include <stdlib.h> 
#include <stdio.h> 
#include <cmath> 
using namespace std; 

int main() 
{ 
char a[26];// это Крч Малика массив char'ов тоесть здесь ты можешь хранить такие элемненты как a, b , z , y)
int k = 1;// это нужно что обазначывать индексы массива Начинаем с 1(по идеи лучше начинать с 0) но не суть
for(int i=97;i<=122;i++) 
{ 

a[k] = char(i); 
// вот здесь такая картина a[k]
// первый раз тип так : а[1] = char(97) по АSCII коду это равно = a;

k++; // потом к++ это значит k = k + 1 тоесть становиться 2
// второй раз тип так : а[2] = char(98) по АSCII коду это равно = b;
// и так 26 раз до 122(тоесть по Аски коду до z
// Напоминаю что к это индексы что что да как внизу в цикле))

} 

for(int i = 1;i<=26;i++) 
{ 
cout<<a[i]<<" ";
// здесь уже все просто просто выводишь те же элементы(char'ы) по индексу 1, 2, ... 26 тоесть
// тоесть a[0] = a[i] = a;
// и дальше i++;
// Крч Малика тусину керкесин::::)))))

} 

return 0; 
}